{
    "name": "33755/revision",
    "type": "projet",
    "require": {
        "twbs/bootstrap": "^4.5",
        "components/jquery": "^3.5"
    },
    "license": "gpl 3.0",
    "authors": [
        {
            "name": "Maodo Malick Ndiaye",
            "email": "milckndiaye2003@yahoo.fr"
        }
    ]
}
